# Koi-Web-BE

./: .gitignore  Dockerfile  Koi-Web-BE.sln  docker-compose.yaml
Koi-Web-BE/: HostingExtensions.cs  Koi-Web-BE.csproj  Koi-Web-BE.http  Program.cs  appsettings.Development.json
Koi-Web-BE/Behaviors/: ValidationBehavior.cs
Koi-Web-BE/Common/Constants/: QueryParameters.cs
Koi-Web-BE/Database/: ApplicationDbContext.cs  ApplicationDbSeeding.cs  IApplicationDbContext.cs
Koi-Web-BE/Database/Generators/: BaseEntityGenerator.cs  CartGenerator.cs  CartItemGenerator.cs  ColorGenerator.cs  FarmGenerator.cs  FarmImageGenerator.cs  FarmKoiGenerator.cs  KoiGenerator.cs  KoiImageGenerator.cs  OrderGenerator.cs  OrderKoiGenerator.cs  OrderTripGenerator.cs  ReviewGenerator.cs  SpeciesGenerator.cs  TripGenerator.cs  UserGenerator.cs
Koi-Web-BE/Database/Interceptors/: DispatchDomainEventsInterceptor.cs  UpdateAuditableInterceptor.cs
Koi-Web-BE/Database/Migrations/: 20240922161555_InitDB.Designer.cs  20240922161555_InitDB.cs  20240929051256_InitDB.Designer.cs  20240929051256_InitDB.cs  20241009041830_UpdateDB.Designer.cs  20241009041830_UpdateDB.cs  20241015183328_UpdateDB.Designer.cs  20241015183328_UpdateDB.cs  20241017042602_UpdateDB.Designer.cs  20241017042602_UpdateDB.cs  20241017094033_UpdateDB.Designer.cs  20241017094033_UpdateDB.cs  20241017124956_UpdateDB.Designer.cs  20241017124956_UpdateDB.cs  20241018121922_UpdateDB.Designer.cs  20241018121922_UpdateDB.cs  20241018174941_UpdateDB.Designer.cs  20241018174941_UpdateDB.cs  20241019030403_UpdateDB.Designer.cs  20241019030403_UpdateDB.cs  20241020040104_updateDBforChat.Designer.cs  20241020040104_updateDBforChat.cs  20241021020241_AddQuantityInOrderTrip.Designer.cs  20241021020241_AddQuantityInOrderTrip.cs  ApplicationDbContextModelSnapshot.cs
Koi-Web-BE/Endpoints/: OrderEndpoints.cs  SpeciesEndpoints.cs  TestEndpoints.cs
Koi-Web-BE/Endpoints/EndpointHandlers/Orders/: ApproveTripOrderEndpointHandler.cs  DenyTripOrderEndpointHandler.cs  GetPersonalOrdersEndpointHandler.cs  GetServiceOrdersEndpointHandler.cs
Koi-Web-BE/Endpoints/EndpointHandlers/Species/: CreateSpeciesEndpointHandler.cs  DeleteSpeciesEndpointHandler.cs  GetSpeciesByIdEndpointHandler.cs  GetSpeciesEndpointHandler.cs  UpdateSpeciesEndpointHandler.cs
Koi-Web-BE/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Koi-Web-BE/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RequestValidationException.cs  UnauthorizedException.cs
Koi-Web-BE/Extensions/: MediatRExtension.cs  QueryableExtensions.cs  StringExtensions.cs
Koi-Web-BE/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  HostingMiddleware.cs
Koi-Web-BE/Migrations/: 20241001043302_InitDB.Designer.cs  20241001043302_InitDB.cs  20241001151119_InitDB.Designer.cs  20241001151119_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Koi-Web-BE/Models/: PaginatedList.cs  Result.cs
Koi-Web-BE/Models/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  ChatMessage.cs  ChatRoom.cs  Color.cs  Farm.cs  FarmImage.cs  FarmKoi.cs  Koi.cs  KoiImage.cs  Order.cs  OrderKoi.cs  OrderTrip.cs  Review.cs  Species.cs  Trip.cs  User.cs  UserConnection.cs
Koi-Web-BE/Models/Enums/: OrderStatusEnum.cs  RoleEnum.cs  TripStatusEnum.cs
Koi-Web-BE/Models/ExternalEntities/: UrlSettings.cs
Koi-Web-BE/Models/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  CurrentUser.cs  Result.cs
Koi-Web-BE/Models/Requests/: UserCreatedRequest.cs
Koi-Web-BE/UseCases/Test/Queries/: Test.cs
Koi-Web-BE/UseCases/UC_Carts/Commands/: AddFishToCart.cs
Koi-Web-BE/UseCases/UC_Carts/Queries/: GetCarts.cs
Koi-Web-BE/UseCases/UC_FarmImages/Commands/: DeleteImages.cs
Koi-Web-BE/UseCases/UC_Farms/Commands/: CreateFarm.cs  DeleteFarm.cs  UpdateFarm.cs  UpdateKoisOfFarm.cs
Koi-Web-BE/UseCases/UC_Farms/Queries/: GetFarmById.cs  GetFarms.cs
Koi-Web-BE/UseCases/UC_Feedbacks/Commands/: CreateFeedback.cs  RemoveFeedback.cs  UpdateFeedback.cs
Koi-Web-BE/UseCases/UC_Feedbacks/Queries/: GetFeedbacks.cs
Koi-Web-BE/UseCases/UC_Kois/Commands/: CreateKoi.cs  DeleteKoi.cs  UpdateKoi.cs
Koi-Web-BE/UseCases/UC_Kois/Queries/: GetKoiById.cs  GetKois.cs
Koi-Web-BE/UseCases/UC_Orders/Commands/: ApproveTripOrder.cs  Checkout.cs  CreateOrder.cs  CreateOrderKoi.cs  CreateOrderTrip.cs  CreateTripSchedule.cs  DeleteTripOrder.cs  DenyTripOrder.cs  ProcessPaymentWebhook.cs  UpdateOrderStatus.cs
Koi-Web-BE/UseCases/UC_Orders/Queries/: GetDeliveredOrder.cs  GetPersonalOrders.cs  GetServiceOrders.cs  GetUnapprovedTrips.cs
Koi-Web-BE/UseCases/UC_Species/Command/: CreateSpecies.cs  DeleteSpecies.cs  UpdateSpecies.cs
Koi-Web-BE/Utils/: ChatHub.cs  IImageService.cs  IPayOSServices.cs  ImageService.cs  PayOSServices.cs
(+20 files in other folders)
